@font-face {
  font-family: "Gotham-Bold";
  src: url(fonts/Gotham-Bold.otf);
}

@font-face {
  font-family: "Gotham-Book";
  src: url(fonts/Gotham-Book.otf);
}

@font-face {
  font-family: "Gotham-Medium";
  src: url(fonts/Gotham-Medium.otf);
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
}

h2,
h3 {
  font-family: "Gotham-Bold";
  margin: 0 auto;
}

.txt-margin {
  margin: 0 10px;
}

p {
  font-family: "Gotham-book";
  margin: 0;
  font-size: 14px;
}

.bold {
  font-family: "Gotham-Bold";
}

.book {
  font-family: "Gotham-Book";
}

.hidden-desk {
  display: none;
}

.main-container {
  width: 70%;
}

.main-container:before {
  content: "";
  position: absolute;
  top: 240px;
  left: 0;
  width: 100%;
  height: 155%;
  background-color: #f3f3f4;
  clip-path: ellipse(1800px 100% at 50% 100%);
}

.section {
  margin-top: 40px;
  position: relative;
}

.hello-container {
  display: flex;
  align-items: center;
}

.resp-txt {
  display: none;
}

#profile-img {
  width: 70px;
  height: 70px;
  margin-right: 14px;
  border-radius: 50px;
}

.personal-info-cards-container {
  display: flex;
  justify-content: space-between;
  background-color: white;
  border: 2px solid #e4e4e4;
  border-radius: 4px;
  margin-top: 1rem;
  padding: 2rem 2rem;
}

.personal-infocards-block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.personal-infocards-block2 {
  display: flex;
  justify-content: space-between;
}

.personal-infocard-block2-border {
  margin-right: 3rem;
  padding-left: 4rem;
  border-left: 2px solid #e4e4e4;
}

.achievements-container {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}

.highlights-container {
  display: flex;
  justify-content: space-between;
  gap: 0.8rem;
}

.card {
  background-color: white;
  border: 2px solid #e4e4e4;
  border-radius: 4px;
  margin-top: 1rem;
  width: 33%;
  padding: 1rem 0rem 1rem 1rem;
}

.icon-box {
  display: flex;
}

.icon-box p {
  font-size: 24px;
  margin: auto 5px;
}

.icon {
  width: 60px;
  height: 60px;
  margin-right: 0.4rem;
}

.icon1 {
  width: 40px;
  height: 40px;
}

.btn-section {
  display: flex;
  justify-content: center;
}

.log-out-btn {
  font-family: "Gotham-Bold";
  color: #00a082;
  background-color: white;
  border: 1px solid white;
  border-radius: 4px;
  padding: 10px 20px;
  box-shadow: 1px 1px 10px rgb(153, 153, 153);
  cursor: pointer;
}

.min-width-none {
  min-width: 0;
}

.highlights-container-resp {
  gap: 0.8rem;
}

/* Chart styles */
#myChart {
  background-color: white;
  padding: 20px 50px 50px 50px;
  margin-top: 20px;
  border: 2px solid #e4e4e4;
}

/* Pop up styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  text-align: center;
}

.accept-btn {
  font-family: "Gotham-Bold";
  color: #ffffff;
  background-color: #ffb217;
  border-radius: 6px;
  padding: 16px 30px;
  cursor: pointer;
  border: none;
  font-size: 18px;
  margin-top: 10px;
}

.mg-top {
  margin-top: 3px;
}

.showPopUp {
  display: block;
}

#seeMore-btn {
  display: none;
}

/* Media queries */
@media screen and (max-width: 1000px) {
  .personal-infocard-block2-border {
    margin-right: 2rem;
    padding-left: 2rem;
    border-left: 2px solid #e4e4e4;
  }
}

@media screen and (max-width: 900px) {
  .main-container {
    width: 90%;
  }
  .section {
    margin-top: 20px;
  }
  .card {
    margin-top: 10px;
    width: 100%;
  }
  .resp-txt {
    display: inline-block;
  }
  .desk-txt {
    display: none;
  }
  .personal-info-cards-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
  }

  .personal-infocards-block2 {
    display: flex;
    justify-content: none;
    display: flex;
    gap: 0.8rem;
    align-items: center;
    margin-right: 0px;
  }

  .personal-infocard-block2-container {
    display: flex;
    align-items: center;
    background-color: white;
    border: 2px solid #e4e4e4;
    border-radius: 4px;
    margin-top: 1rem;
    padding: 1rem 0rem 1rem 1rem;
    width: 100%;
    min-width: 0;
  }

  .personal-infocards-container {
    margin-top: 20px;
  }

  .personal-infocard-block2-border {
    margin-right: 0rem;
  }

  .hidden {
    display: none;
  }

  #seeMore-btn {
    display: inline;
    position: absolute;
    right: 10px;
    top: 30px;
    outline: none;
    border: none;
    cursor: pointer;
    font-family: "Gotham-Medium";
    background-color: white;
    color: #e4e4e4;
  }

  .personal-infocards-block2 {
    display: none;
  }

  .hidden-desk {
    display: flex;
  }

  .personal-infocards-block2-resp {
    gap: 0.8rem;
  }

  .highlights-container-resp .card {
    width: 60%;
  }

  .highlights-container {
    display: none;
  }

  .width-50 {
    width: 49%;
  }

  .block {
    display: block;
  }

  .main-container:before {
    top: 190px;
  }
}

@media screen and (max-width: 720px) {
  #myChart {
    padding: 20px 30px;
  }
}

@media screen and (max-width: 600px) {
  .main-container {
    width: 100%;
  }
}

@media screen and (max-width: 475px) {
  .icon-box p {
    font-size: 18px;
    margin: auto 5px;
  }

  #myChart {
    padding: 0 15px 15px 20px;
  }

  .min-width-50 {
    min-width: 50%;
  }

  .highlights-container-resp .card {
    min-width: 0;
  }

  .block {
    min-width: 0;
  }
}
@media screen and (max-width: 350px) {
  .hidden-desk,
  .achievements-container {
    flex-direction: column;
    gap: 0;
  }

  .highlights-container-resp .card {
    width: 100%;
  }

  .width-50 {
    width: 100%;
  }

  .main-container:before {
    top: 200px;
  }
}

@media screen and (max-width: 280px) {
  .main-container:before {
    top: 240px;
  }
}

@media screen and (max-width: 240px) {
  .main-container:before {
    top: 300px;
    height: 160%;
  }
}
